<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <!-- Circular Icon Container to completely mimic Android 12+ Large Icon -->
    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_camo_icon_circle">
        
        <ImageView
            android:id="@+id/camo_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:tint="#1C192B" />
    </FrameLayout>

    <!-- Text Stack -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <!-- Header (Spoofed App Name) -->
        <TextView
            android:id="@+id/camo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info" />

        <!-- Title -->
        <TextView
            android:id="@+id/camo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />

        <!-- Description -->
        <TextView
            android:id="@+id/camo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Line2" />

    </LinearLayout>
</LinearLayout>
